<!DOCTYPE html>
<html>
    <head>
        <title>tims2000</title>
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="binairstelsel.html">Binair stelsel</a></li>
          <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
          <li><a href="compressie.html">Compressie</a></li>
          <li><a href="bitmapenvectorafbeeldingen">Bitmap en Vectorafbeeldingen</a></li>
          </ul>

          <h4>Kleurmodellen</h4>

          <p>yap yap yap</p>

          <img class="kleurmodellen1"
          src="RGB_white.png" alt="kleurmodellen1">

          <p>yap yap yap</p>

          <div class="div1"
          style="background-color:rgb(255,0,0)"></div>
          <div class="div1"
          style="background-color:rgb(0,255,0)"></div>
          <div class="div1"
          style="background-color:rgb(0,0,255)"></div>

          <p>yap yap yap</p>

          <div class="div1"
          style="background-color:rgb(255,255,255)"></div>
          <div class="div1"
          style="background-color:rgb(0,0,0)"></div>

          <p>yap yap yap</p>

          <img class="kleurmodellen2"
          src="Kleur-Cube-Prism-Drie-Primaire-Kleuren-Populaire-Wetenschap-Optische-Kleur-Experiment-Speelgoed-Thuis-Kleur-Decoratie.webp" alt="kleurmodellen2">

          <p>yap yap yap</p>

          <div class="div1"
          style="background-color:magenta"></div>
          <div class="div1"
          style="background-color:cyan"></div>
          <div class="div1"
          style="background-color:yellow"></div>

          <p class="p1"
            <font color="magenta">magenta</font>
            <font color="cyan">cyan</font>
            <font color="yellow">yellow</font>
          </p>

          <img class="kleurmodellen3"
          src="20200423140250-download (2).png" alt="kleurmodellen3">

          <div class="clearfix"></div>

          <div class="footer">
            <pre>            
Deze pagina is gemaakt door Tim Schiltmans
E-mailadres: tim.schiltmans@vlietlandcollege.nl
Klas: A5
Docenten: Mvr Hooff & Mvr Smit
            </pre>
          </div>

    </body>
</html>